upstream yamdb {
    server web:8000;
}

server {
    listen 80;
    server_tokens off;
    location / {
        proxy_pass http://yamdb;
    }
    location /static/ {
        alias /code/static/;
    }
}